{
  "name": "centrailized_dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.5.0",
    "@slack/web-api": "^7.8.0",
    "@supabase/supabase-js": "^2.47.10",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "discord.js": "^14.13.0",
    "framer-motion": "^12.6.3",
    "idb": "^8.0.1",
    "matrix-js-sdk": "^37.3.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.12",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^11.0.1",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.9",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.17",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
